# concept-catalogue-gui already includes concept-catalogue so there is no need to import compose file from there.
COMPOSE_FILE=../fdk/docker-compose.yml:../fdk/docker-compose.override.yml:../concept-catalogue-gui/docker-compose.yml:../concept-catalogue-gui/docker-compose.override.yml
COMPOSE_PROJECT_NAME=fdk_combined