# This file is being used by docker-compose

# concept-catalogue-gui already includes concept-catalogue setup, so we omit duplication.

COMPOSE_FILE=../fdk/docker-compose.yml:../fdk/docker-compose.override.yml:../concept-catalogue-gui/docker-compose.yml:../concept-catalogue-gui/docker-compose.override.yml:../fdk-harvest-admin/docker-compose-mongo.yml:../fdk-harvest-admin/docker-compose.override.yml:../a-backend-service/docker-compose.override.yml:../organization-catalogue/docker-compose.override.yml:../fdk-harvest-admin/docker-compose.override.yml:../fdk-admin-gui/docker-compose.yml

COMPOSE_PROJECT_NAME=fdk_combined
